version: '3.8'
services:
  app:
    build: .
    container_name: supplify_app
    volumes:
      - .:/var/www
    ports:
      - 9000:9000
    environment:
      DB_CONNECTION=mysql
      DB_HOST=mysql
      DB_PORT=3306
      DB_DATABASE=supplify
      DB_USERNAME=root
      DB_PASSWORD=root

  mysql:
    image: mysql:8
    container_name: supplify_db
    environment:
      MYSQL_DATABASE: supplify
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
